# =============================================================================
# Ghostty config
# =============================================================================

# ====================
# Font
# ====================
font-family = JetBrains Mono Nerd Font
font-size = 13
adjust-cell-height = 25%

# ====================
# Theme (native OS dark/light auto-switch)
# "alucard" is a custom theme from ~/.config/ghostty/themes/alucard
# "Dracula" is a Ghostty built-in theme
# ====================
theme = light:alucard,dark:Dracula

# ====================
# Cursor
# ====================
cursor-style = block
cursor-style-blink = false

# ====================
# Window
# ====================
window-padding-x = 8
window-padding-y = 8
# native titlebar on macOS, client-side on Linux
window-decoration = auto
# tabs in the titlebar (macOS)
macos-titlebar-style = tabs
# left Option = Alt (for Zellij keybindings); right Option still types special chars
macos-option-as-alt = left
background-opacity = 1.0

# ====================
# Shell Integration
# ====================
# auto-detect fish/bash/zsh
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ====================
# Terminal Behavior
# ====================
scrollback-limit = 10000
copy-on-select = true
click-repeat-interval = 300

# ====================
# Keybinds
# ====================

# Reload config
keybind = cmd+shift+comma=reload_config

# New tab / close
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface

# Tab navigation
keybind = cmd+shift+bracket_left=previous_tab
keybind = cmd+shift+bracket_right=next_tab

# Font size
keybind = cmd+equal=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+zero=reset_font_size
