# =============================================================================
# Ghostty config
# =============================================================================

# ====================
# Font
# ====================
font-family = JetBrains Mono Nerd Font
font-size = 13
adjust-cell-height = 25%
font-thicken = true

# ====================
# Theme (native OS dark/light auto-switch)
# "alucard" is a custom theme from ~/.config/ghostty/themes/alucard
# "Dracula" is a Ghostty built-in theme
# ====================
theme = light:alucard,dark:Dracula

# ====================
# Cursor
# ====================
cursor-style = bar

# ====================
# Window
# ====================
# left Option = Alt (for Zellij keybindings); right Option still types special chars
macos-option-as-alt = left
macos-icon-ghost-color = "#bd93f9"
macos-icon-screen-color = "#282a36"
window-decoration = server

# ====================
# Terminal Behavior
# ====================
scrollback-limit = 10000

